{
    "name": "tqp-assessment",
    "version": "1.0.0",
    "description": "Build and deploy a very simple API that does the following",
    "engines": {
        "node": "16.14.2"
    },
    "main": "build/server.js",
    "scripts": {
        "start": "node build/server.js",
        "postinstall": "tsc",
        "watch-node": "nodemon source/server.ts",
        "watch-ts": "tsc -w",
        "build": "rm -rf build/ && prettier --write source/ && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jerril/tqp-assessment.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jerril/tqp-assessment/issues"
    },
    "homepage": "https://github.com/Jerril/tqp-assessment#readme",
    "devDependencies": {
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "@types/express": "^4.17.13",
        "express": "^4.18.1",
        "express-rate-limit": "^6.5.1",
        "prettier": "^2.7.1"
    }
}